<!DOCTYPE html>
<html lang="en">

<head>
  <title>Jelka Seals Limited</title>
  <link rel="shortcut icon" href="https://pbs.twimg.com/profile_images/605284678459752448/_agmeoED.jpg" type="image/x-icon"/>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Font Awesome -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.0/css/bootstrap.min.css" integrity="sha384-SI27wrMjH3ZZ89r4o+fGIJtnzkAnFs3E4qz9DIYioCQ5l9Rd/7UAa8DHcaL8jkWt" crossorigin="anonymous">
  <!-- CSS -->
  <link rel="stylesheet" href="style.css">  
  <!-- Animation Libraries -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.css">
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <!-- Font -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,400,700&display=swap" rel="stylesheet">
</head>

<body>

  <!-- Nab Bar -->
  <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark mb-1">
    <a class="navbar-brand" href="#"><i class="fas fa-cubes"></i>   Jelka Seals Limited</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto float-right text-right">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Home <span class="sr-only"></span></a>
        </li>
        <li>
            <a class="nav-link" href="products.html">Products</a>
        </li>
        <!-- <li>
            <a class="nav-link" href="#">Alltrapods  <span class="badge badge-pill badge-warning animated infinite pulse">New!</span></a>
        </li> -->              
        <li>
            <a class="nav-link" href="contact.html">Contact</a>
        </li>
      </ul>
    </div>
  </nav>

  <!-- Products -->
  <h1 id="product-header">Our Products</h1>
  <h4 id="product-lead">Jelka Seals Limited provides a wide array of customized plastic parts for the mining and drilling field.</h4>



	<div class="list-group list-group-horizontal" id="list-tab" role="tablist">
		<a class="list-group-item list-group-item-action active"data-toggle="list" href="#blowtubes">Air Tracks/Blow Tubes</a>
		<a class="list-group-item list-group-item-action" data-toggle="list" href="#caps">Caps</a>
		<a class="list-group-item list-group-item-action" data-toggle="list" href="#dividers">Dividers</a>
		<a class="list-group-item list-group-item-action" data-toggle="list" href="#valves">Foot Valves</a>
		<a class="list-group-item list-group-item-action" data-toggle="list" href="#seals">Seals</a>
		<a class="list-group-item list-group-item-action" data-toggle="list" href="#special">Specialty</a>
	</div>

	<!-- Blow tubes -->
	<div class="tab-content">
		<div class="tab-pane fade show active" id="blowtubes">
			<div class="table-container">
				<h3>Air Tracks / Blow Tubes</h3>
				<table class="table table-striped table-hover table-sm">
					<thead>
						<tr>
							<th scope="col" class="hide">Order Code</th>
							<th scope="col">Description</th>
							<th scope="col">Size</th>
							<th scope="col" class="img-col">Image</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td scope="row" class="hide">BLOWTUBES</td>
							<td>Air Track Blowtubes</td>
							<td>Varies</td>
							<td><button type="button" class="btn btn-primary btn-sm btn-modal" data-toggle="modal" data-target="#myModal" id="Order Code: BLOWTUBES" name="Assets/products/blowtubes/blowtubes.jpg">View</a></button></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>

		<!-- Caps -->
		<div class="tab-pane fade" id="caps" role="tabpanel" aria-labelledby="list-profile-list">
		  <div class="table-container">
				<h3>Caps</h3>
				<table class="table table-striped table-hover table-sm" id="example">
					<thead>
						<tr>
							<th scope="col" class="hide">Order Code</th>
							<th scope="col">Description</th>
							<th scope="col">Size</th>
							<th scope="col" class="img-col">Image</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td scope="row" class="hide">1125WE25</td>
							<td>Protector Cap</td>
							<td>1-1/8" x 2-1/2"</td>
							<td><button type="button" class="btn btn-primary btn-sm btn-modal" data-toggle="modal" data-target="#myModal" id="Order Code: 1125WE25" name="Assets/products/caps/1125WE25.jpg">View</a></button></td>
						</tr>
						<tr>
							<td scope="row" class="hide">125WE25</td>
							<td>Protector Cap</td>
							<td>1-1/4" x 2-1/2"</td>
							<td><button type="button" class="btn btn-primary btn-sm btn-modal" data-toggle="modal" data-target="#myModal" id="Order Code: 125WE25" name="Assets/products/caps/125WE25.jpg">View</a></button></td>
						</tr>
						<tr>
							<td scope="row" class="hide">150WE25</td>
							<td>Protector Cap</td>
							<td>1-1/2" x 2-1/2"</td>
							<td><button type="button" class="btn btn-primary btn-sm btn-modal" data-toggle="modal" data-target="#myModal" id="Order Code: 150WE25" name="Assets/products/caps/150WE25.jpg">View</a></button></td>
						</tr>
						<tr>
							<td scope="row" class="hide">175WE3</td>
							<td>Protector Cap</td>
							<td>1-3/4" x 3"</td>
							<td><button type="button" class="btn btn-primary btn-sm btn-modal" data-toggle="modal" data-target="#myModal" id="Order Code: 175WE3" name="Assets/products/caps/175WE3.jpg">View</a></button></td>
						</tr>
						<tr>
							<td scope="row" class="hide">175WE5</td>
							<td>Protector Cap</td>
							<td>1-3/4" x 5"</td>
							<td><button type="button" class="btn btn-primary btn-sm btn-modal" data-toggle="modal" data-target="#myModal" id="Order Code: 175WE5" name="Assets/products/caps/175WE5.jpg">View</a></button></td>
						</tr>
						<tr>
							<td scope="row" class="hide">1WE25</td>
							<td>Protector Cap</td>
							<td>1" x 2-1/2"</td>
							<td><button type="button" class="btn btn-primary btn-sm btn-modal" data-toggle="modal" data-target="#myModal" id="Order Code: 1WE25" name="Assets/products/caps/1WE25.jpg">View</a></button></td>
						</tr>
						<tr>
							<td scope="row" class="hide">2WE5</td>
							<td>Protector Cap</td>
							<td>2" x 5"</td>
							<td><button type="button" class="btn btn-primary btn-sm btn-modal" data-toggle="modal" data-target="#myModal" id="Order Code: 2WE5" name="Assets/products/caps/2WE5.jpg">View</a></button></td>
						</tr>
						<tr>
							<td scope="row" class="hide">875WE1</td>
							<td>7/8" Hex</td>
							<td>7/8" x 1"</td>
							<td><button type="button" class="btn btn-primary btn-sm btn-modal" data-toggle="modal" data-target="#myModal" id="Order Code: 875WE1" name="Assets/products/caps/875WE1.jpg">View</a></button></td>
						</tr>
						<tr>
							<td scope="row" class="hide">DHD360</td>
							<td>Foot Valve</td>
							<td>6" D.H.D. Bit</td>
							<td><button type="button" class="btn btn-primary btn-sm btn-modal" data-toggle="modal" data-target="#myModal" id="Order Code: DHD360" name="Assets/products/caps/DHD360.jpg">View</a></button></td>
						</tr>
						<tr>
							<td scope="row" class="hide">HCAP</td>
							<td>Protector Cap</td>
							<td>1" x 3/4"</td>
							<td><button type="button" class="btn btn-primary btn-sm btn-modal" data-toggle="modal" data-target="#myModal" id="Order Code: HCAP" name="Assets/products/caps/HCAP.jpg">View</a></button></td>
						</tr>																							
					</tbody>
				</table>
			</div>
		</div>

		<!-- Dividers -->
		<div class="tab-pane fade" id="dividers">
		  <div class="table-container">
				<h3>Dividers</h3>
				<table class="table table-striped table-hover table-sm">
					<thead>
						<tr>
							<th scope="col" class="hide">Order Code</th>
							<th scope="col">Description</th>
							<th scope="col">Size</th>
							<th scope="col" class="img-col">Image</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td scope="row" class="hide">0002</td>
							<td>Rod Divider Assembly</td>
							<td>5x5</td>
							<td><button type="button" class="btn btn-primary btn-sm btn-modal" data-toggle="modal" data-target="#myModal" id="Order Code: 0002" name="Assets/products/dividers/0002.jpg">View</a></button></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>

		<!-- Valves -->
		<div class="tab-pane fade" id="valves" role="tabpanel">
		  <div class="table-container">
				<h3>Foot Valves</h3>
				<table class="table table-striped table-hover table-sm">
					<thead>
						<tr>
							<th scope="col" class="hide">Order Code</th>
							<th scope="col">Description</th>
							<th scope="col">Size</th>
							<th scope="col" class="img-col">Image</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td scope="row" class="hide">305</td>
							<td>Foot Valve</td>
							<td>5" D.H.D. Bit</td>
							<td><button type="button" class="btn btn-primary btn-sm btn-modal" data-toggle="modal" data-target="#myModal" id="Order Code: 305" name="Assets/products/valves/305.jpg">View</a></button></td>
						</tr>
						<tr>
							<td scope="row" class="hide">340</td>
							<td>340 Foot Valve</td>
							<td>4" D.H.D. Bit</td>
							<td><button type="button" class="btn btn-primary btn-sm btn-modal" data-toggle="modal" data-target="#myModal" id="Order Code: 340" name="Assets/products/valves/340.jpg">View</a></button></td>
						</tr>
						<tr>
							<td scope="row" class="hide">380</td>
							<td>Foot Valve</td>
							<td>8" D.H.D. Bit</td>
							<td><button type="button" class="btn btn-primary btn-sm btn-modal" data-toggle="modal" data-target="#myModal" id="Order Code: 380" name="Assets/products/valves/380.jpg">View</a></button></td>
						</tr>
						<tr>
							<td scope="row" class="hide">5315</td>
							<td>Foot Valve</td>
							<td>5" D.H.D. Bit</td>
							<td><button type="button" class="btn btn-primary btn-sm btn-modal" data-toggle="modal" data-target="#myModal" id="Order Code: 5315" name="Assets/products/valves/5315.jpg">View</a></button></td>
						</tr>
						<tr>
							<td scope="row" class="hide">DHD340</td>
							<td>Foot Valve</td>
							<td>4" D.H.D. Bit</td>
							<td><button type="button" class="btn btn-primary btn-sm btn-modal" data-toggle="modal" data-target="#myModal" id="Order Code: DHD340" name="Assets/products/valves/DHD340.jpg">View</a></button></td>
						</tr>
						<tr>
							<td scope="row" class="hide">JSIR340</td>
							<td>I-R Style</td>
							<td>4" D.H.D. Bit</td>
							<td><button type="button" class="btn btn-primary btn-sm btn-modal" data-toggle="modal" data-target="#myModal" id="Order Code: JSIR340" name="Assets/products/valves/JSIR340.jpg">View</a></button></td>
						</tr>
						<tr>
							<td scope="row" class="hide">JSIR350</td>
							<td>I-R Style</td>
							<td>5" D.H.D. Bit</td>
							<td><button type="button" class="btn btn-primary btn-sm btn-modal" data-toggle="modal" data-target="#myModal" id="Order Code: JSIR350" name="Assets/products/valves/JSIR350.jpg">View</a></button></td>
						</tr>
						<tr>
							<td scope="row" class="hide">JSIR360</td>
							<td>I-R Style</td>
							<td>6" D.H.D. Bit</td>
							<td><button type="button" class="btn btn-primary btn-sm btn-modal" data-toggle="modal" data-target="#myModal" id="Order Code: JSIR360" name="Assets/products/valves/JSIR360.jpg">View</a></button></td>
						</tr>
						<tr>
							<td scope="row" class="hide">JSIR380</td>
							<td>I-R Style</td>
							<td>8" D.H.D. Bit</td>
							<td><button type="button" class="btn btn-primary btn-sm btn-modal" data-toggle="modal" data-target="#myModal" id="Order Code: JSIR380" name="Assets/products/valves/JSIR380.jpg">View</a></button></td>
						</tr>
						<tr>
							<td scope="row" class="hide">JSM3415</td>
							<td>Mission Style</td>
							<td>4" D.H.D. Bit</td>
							<td><button type="button" class="btn btn-primary btn-sm btn-modal" data-toggle="modal" data-target="#myModal" id="Order Code: JSM3415" name="Assets/products/valves/JSM3415.jpg">View</a></button></td>
						</tr>
						<tr>
							<td scope="row" class="hide">JSM4315</td>
							<td>Mission Style</td>
							<td>4" D.H.D. Bit</td>
							<td><button type="button" class="btn btn-primary btn-sm btn-modal" data-toggle="modal" data-target="#myModal" id="Order Code: JSM4315" name="Assets/products/valves/JSM4315.jpg">View</a></button></td>
						</tr>
						<tr>
							<td scope="row" class="hide">JSM5315</td>
							<td>Mission Style</td>
							<td>5" D.H.D. Bit</td>
							<td><button type="button" class="btn btn-primary btn-sm btn-modal" data-toggle="modal" data-target="#myModal" id="Order Code: JSM5315" name="Assets/products/valves/JSM5315.jpg">View</a></button></td>
						</tr>	
						<tr>
							<td scope="row" class="hide">JSM6315</td>
							<td>Mission Style</td>
							<td>6" D.H.D. Bit</td>
							<td><button type="button" class="btn btn-primary btn-sm btn-modal" data-toggle="modal" data-target="#myModal" id="Order Code: JSM6315" name="Assets/products/valves/JSM6315.jpg">View</a></button></td>
						</tr>
						<tr>
							<td scope="row" class="hide">JSQL4</td>
							<td>I-R Style</td>
							<td>4" D.H.D. Bit</td>
							<td><button type="button" class="btn btn-primary btn-sm btn-modal" data-toggle="modal" data-target="#myModal" id="Order Code: JSQL4" name="Assets/products/valves/JSQL4.jpg">View</a></button></td>
						</tr>
						<tr>
							<td scope="row" class="hide">JSQL5</td>
							<td>I-R Style</td>
							<td>5" D.H.D. Bit</td>
							<td><button type="button" class="btn btn-primary btn-sm btn-modal" data-toggle="modal" data-target="#myModal" id="Order Code: JSQL5" name="Assets/products/valves/JSQL5.jpg">View</a></button></td>
						</tr>
						<tr>
							<td scope="row" class="hide">JSQL6</td>
							<td>I-R Style</td>
							<td>6" D.H.D. Bit</td>
							<td><button type="button" class="btn btn-primary btn-sm btn-modal" data-toggle="modal" data-target="#myModal" id="Order Code: JSQL6" name="Assets/products/valves/JSQL6.jpg">View</a></button></td>
						</tr>
						<tr>
							<td scope="row" class="hide">M44</td>
							<td>Foot Valve</td>
							<td>4" D.H.D. Bit</td>
							<td><button type="button" class="btn btn-primary btn-sm btn-modal" data-toggle="modal" data-target="#myModal" id="Order Code: M44" name="Assets/products/valves/M44.jpg">View</a></button></td>
						</tr>
						<tr>
							<td scope="row" class="hide">M50</td>
							<td>Foot Valve</td>
							<td>5" D.H.D. Bit</td>
							<td><button type="button" class="btn btn-primary btn-sm btn-modal" data-toggle="modal" data-target="#myModal" id="Order Code: M50" name="Assets/products/valves/M50.jpg">View</a></button></td>
						</tr>
						<tr>
							<td scope="row" class="hide">M5315</td>
							<td>Foot Valve</td>
							<td>5" D.H.D. Bit</td>
							<td><button type="button" class="btn btn-primary btn-sm btn-modal" data-toggle="modal" data-target="#myModal" id="Order Code: M5315" name="Assets/products/valves/M5315.jpg">View</a></button></td>
						</tr>
						<tr>
							<td scope="row" class="hide">MBT340A</td>
							<td>Foot Valve</td>
							<td>4" D.H.D. Bit</td>
							<td><button type="button" class="btn btn-primary btn-sm btn-modal" data-toggle="modal" data-target="#myModal" id="Order Code: MBT340A" name="Assets/products/valves/MBT340A.jpg">View</a></button></td>
						</tr>	
						<tr>
							<td scope="row" class="hide">MR25882</td>
							<td>Foot Valve</td>
							<td>D.H.D. Bit</td>
							<td><button type="button" class="btn btn-primary btn-sm btn-modal" data-toggle="modal" data-target="#myModal" id="Order Code: MR25882" name="Assets/products/valves/MR25882.jpg">View</a></button></td>
						</tr>
					</tbody>
				</table>
			</div>			
		</div>

		<!-- Seals -->
		<div class="tab-pane fade" id="seals" role="tabpanel">
		  <div class="table-container">
				<h3>Seals</h3>
				<table class="table table-striped table-hover table-sm">
					<thead>
						<tr>
							<th scope="col" class="hide">Order Code</th>
							<th scope="col">Description</th>
							<th scope="col">Size</th>
							<th scope="col" class="img-col">Image</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td scope="row" class="hide">ANWIPERS</td>
							<td>AN Style Wipers</td>
							<td>1/2" to 6"</td>
							<td><button type="button" class="btn btn-primary btn-sm btn-modal" data-toggle="modal" data-target="#myModal" id="Order Code: ANWIPERS" name="Assets/products/seals/ANWIPERS.jpg">View</a></button></td>
						</tr>
					</tbody>
				</table>
			</div>			
		</div>

		<!-- Specialty -->
		<div class="tab-pane fade" id="special" role="tabpanel">
		  <div class="table-container">
				<h3>Specialty Items</h3>
				<table class="table table-striped table-hover table-sm">
					<thead>
						<tr>
							<th scope="col" class="hide">Order Code</th>
							<th scope="col">Description</th>
							<th scope="col">Size</th>
							<th scope="col" class="img-col">Image</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td scope="row" class="hide">11251</td>
							<td>Mount</td>
							<td>1-1/8" x 1"</td>
							<td><button type="button" class="btn btn-primary btn-sm btn-modal" data-toggle="modal" data-target="#myModal" id="Order Code: 11251" name="Assets/products/special/11251.jpg">View</a></button></td>
						</tr>
						<tr>
							<td scope="row" class="hide">11251250</td>
							<td>Urethane Buffer</td>
							<td>1-1/8" x 1-1/4"</td>
							<td><button type="button" class="btn btn-primary btn-sm btn-modal" data-toggle="modal" data-target="#myModal" id="Order Code: 11251250" name="Assets/products/special/11251250.jpg">View</a></button></td>
						</tr>
						<tr>
							<td scope="row" class="hide">JS1000</td>
							<td>Buffer Ring</td>
							<td>2-3/8" x 1-3/4" x 7/8"</td>
							<td><button type="button" class="btn btn-primary btn-sm btn-modal" data-toggle="modal" data-target="#myModal" id="Order Code: JS1000" name="Assets/products/special/JS1000.jpg">View</a></button></td>
						</tr>
						<tr>
							<td scope="row" class="hide">JS1358164</td>
							<td>Urethane Buffer</td>
							<td>1-1/4" x 1-1/4" x 1"</td>
							<td><button type="button" class="btn btn-primary btn-sm btn-modal" data-toggle="modal" data-target="#myModal" id="Order Code: JS1358164" name="Assets/products/special/JS1358164.jpg">View</a></button></td>
						</tr>
						<tr>
							<td scope="row" class="hide">JS222601E</td>
							<td>U Seal</td>
							<td>1-1/2" x 1/2"</td>
							<td><button type="button" class="btn btn-primary btn-sm btn-modal" data-toggle="modal" data-target="#myModal" id="Order Code: JS222601E" name="Assets/products/special/JS222601E.jpg">View</a></button></td>
						</tr>
						<tr>
							<td scope="row" class="hide">JSAPT127</td>
							<td>Friction Ring</td>
							<td>1-3/16" x 3/4"</td>
							<td><button type="button" class="btn btn-primary btn-sm btn-modal" data-toggle="modal" data-target="#myModal" id="Order Code: JSAPT127" name="Assets/products/special/JSAPT127.jpg">View</a></button></td>
						</tr>
					</tbody>
				</table>
			</div>			
		</div>

	</div>	

	<!-- Modal -->
	<div class="modal fade" id="myModal" role="dialog">
		<div class="modal-dialog modal-dialog-centered">
			<div class="modal-content">
				<!-- Order code here -->
				<div class="modal-header">
					<h4 class="modal-title"></h4>
					<button type="button" class="btn btn-lg btn-outline-dark" data-dismiss="modal">X</button>
				</div>
				<!-- Image here -->
				<div class="modal-body m-auto" id="showImg"></div>
			</div>      
		</div>
	</div>

  <!-- Bootstrap -->
  <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.0/js/bootstrap.min.js" integrity="sha384-3qaqj0lc6sV/qpzrc1N5DC6i1VRn/HyX4qdPaiEFbn54VjQBEU341pvjz7Dv3n6P" crossorigin="anonymous"></script>

  <!-- Javascript -->
  <script src="script.js"></script>

</body>

</html>