<!DOCTYPE html>
<html lang="en">

<head>
  <title>Jelka Seals Limited</title>
  <link rel="shortcut icon" href="https://pbs.twimg.com/profile_images/605284678459752448/_agmeoED.jpg" type="image/x-icon"/>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Font Awesome -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.0/css/bootstrap.min.css" integrity="sha384-SI27wrMjH3ZZ89r4o+fGIJtnzkAnFs3E4qz9DIYioCQ5l9Rd/7UAa8DHcaL8jkWt" crossorigin="anonymous">
  <!-- CSS -->
  <link rel="stylesheet" href="style.css">  
  <!-- Animation Libraries -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.css">
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <!-- Font -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,400,700&display=swap" rel="stylesheet">
</head>

<body>

  <!-- Nab Bar -->
  <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark mb-1">
    <a class="navbar-brand" href="#"><i class="fas fa-cubes"></i>   Jelka Seals Limited</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Home <span class="sr-only"></span></a>
        </li>
        <li>
            <a class="nav-link" href="products.html">Products</a>
        </li>
        <li>
            <a class="nav-link" href="#">Alltrapods  <span class="badge badge-pill badge-warning animated infinite pulse">New!</span></a>
        </li>              
        <li>
            <a class="nav-link" href="contact.html">Contact</a>
        </li>
      </ul>
    </div>
  </nav>

  <!-- Products -->
  <h1 id="product-header">Our Products</h1>

  <!-- Blow tubes -->
  <div class="table-container">
		<h3>Air Tracks / Blow Tubes</h3>
		<table class="table table-striped table-hover table-sm">
			<thead>
				<tr>
					<th scope="col" class="hide">Order Code</th>
					<th scope="col">Description</th>
					<th scope="col">Size</th>
					<th scope="col" class="img-col">Image</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td scope="row" class="hide">BLOWTUBES</td>
					<td>Air Track Blowtubes</td>
					<td>Varies</td>
					<td><button type="button" class="btn btn-primary btn-sm btn-modal" data-toggle="modal" data-target="#myModal" id="Order Code: BLOWTUBES" name="Assets/products/blowtubes/blowtubes.jpg">View</a></button></td>
				</tr>
			</tbody>
		</table>
	</div>

	<!-- Caps -->
  <div class="table-container">
		<h3>Caps</h3>
		<table class="table table-striped table-hover table-sm">
			<thead>
				<tr>
					<th scope="col" class="hide">Order Code</th>
					<th scope="col">Description</th>
					<th scope="col">Size</th>
					<th scope="col" class="img-col">Image</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td scope="row" class="hide">1125WE25</td>
					<td>Protector Cap</td>
					<td>1-1/8" x 2-1/2"</td>
					<td><button type="button" class="btn btn-primary btn-sm btn-modal" data-toggle="modal" data-target="#myModal" id="Order Code: 1125WE25" name="Assets/products/caps/1125WE25.jpg">View</a></button></td>
				</tr>
				<tr>
					<td scope="row" class="hide">125WE25</td>
					<td>Protector Cap</td>
					<td>1-1/4" x 2-1/2"</td>
					<td><button type="button" class="btn btn-primary btn-sm btn-modal" data-toggle="modal" data-target="#myModal" id="Order Code: 125WE25" name="Assets/products/caps/125WE25.jpg">View</a></button></td>
				</tr>
				<tr>
					<td scope="row" class="hide">150WE25</td>
					<td>Protector Cap</td>
					<td>1-1/2" x 2-1/2"</td>
					<td><button type="button" class="btn btn-primary btn-sm btn-modal" data-toggle="modal" data-target="#myModal" id="Order Code: 150WE25" name="Assets/products/caps/150WE25.jpg">View</a></button></td>
				</tr>
				<tr>
					<td scope="row" class="hide">175WE3</td>
					<td>Protector Cap</td>
					<td>1-3/4" x 3"</td>
					<td><button type="button" class="btn btn-primary btn-sm btn-modal" data-toggle="modal" data-target="#myModal" id="Order Code: 175WE3" name="Assets/products/caps/175WE3.jpg">View</a></button></td>
				</tr>															
			</tbody>
		</table>
	</div>


	<!-- Modal -->
	<div class="modal fade" id="myModal" role="dialog">
		<div class="modal-dialog modal-dialog-centered">
			<div class="modal-content">
				<!-- Order code here -->
				<div class="modal-header">
					<h4 class="modal-title"></h4>
					<button type="button" class="btn btn-lg" data-dismiss="modal">X</button>
				</div>
				<!-- Image here -->
				<div class="modal-body m-auto" id="showImg"></div>
			</div>      
		</div>
	</div>


  <!-- Bootstrap -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.0/js/bootstrap.min.js" integrity="sha384-3qaqj0lc6sV/qpzrc1N5DC6i1VRn/HyX4qdPaiEFbn54VjQBEU341pvjz7Dv3n6P" crossorigin="anonymous"></script>

  <!-- Javascript -->
  <script src="script.js"></script>

  <!-- AOS Library -->
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>AOS.init({
    duration: 750,
    once: true
  });</script>  

</body>

</html>